# qihangerp-mall-private

./: README.md  pom.xml
api/ams-api/: pom.xml
api/ams-api/src/main/java/cn/qihangerp/ams/: AmsApi.java
api/ams-api/src/main/java/cn/qihangerp/ams/config/: MybatisPlusConfig.java
api/ams-api/src/main/java/cn/qihangerp/ams/controller/: CaptchaController.java  HomeController.java  OrderController.java  ShopController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysTaskController.java  SysUserController.java
api/ams-api/src/main/java/cn/qihangerp/ams/controller/goods/: GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  GoodsModelController.java  GoodsSourceController.java  GoodsSupplierController.java  GoodsTypeController.java
api/ams-api/src/main/java/cn/qihangerp/ams/controller/user/: UserController.java
api/ams-api/src/main/java/cn/qihangerp/ams/minio/: ImageController.java  ImagePreviewController.java  MinioConfig.java  MinioHelper.java  ViewContentType.java
api/ams-api/src/main/java/cn/qihangerp/ams/utils/: DateUtils.java  FastJson2JsonRedisSerializer.java  IdUtils.java  UUID.java
api/ams-api/src/main/java/cn/qihangerp/ams/utils/http/: HttpHelper.java
api/ams-api/src/main/java/cn/qihangerp/ams/utils/ip/: AddressUtils.java
api/ams-api/src/main/resources/: application.yaml  bootstrap.yml
api/oms-api/: Dockerfile  pom.xml
api/oms-api/src/main/java/cn/qihangerp/oms/: OmsApi.java
api/oms-api/src/main/java/cn/qihangerp/oms/config/: MybatisPlusConfig.java
api/oms-api/src/main/java/cn/qihangerp/oms/controller/: AfterSaleProcessingController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  GoodsInventoryController.java  GoodsSupplierController.java  HomeController.java  OrderController.java  OrderItemController.java  RefundController.java  ShipDistributeController.java  ShipOrderController.java  ShipmentController.java
api/oms-api/src/main/java/cn/qihangerp/oms/controller/offline/: AddressNLPController.java  OfflineGoodsController.java  OfflineOrderController.java  OfflineRefundController.java  OfflineShipController.java
api/oms-api/src/main/java/cn/qihangerp/oms/controller/openApi/: AfterSaleApiBo.java  AfterSaleApiController.java  GoodsApiController.java  OrderShipBo.java  ShipApiController.java
api/oms-api/src/main/java/cn/qihangerp/oms/domain/: ErpEchoConfig.java  PushShopOrderSendRequest.java
api/oms-api/src/main/java/cn/qihangerp/oms/feign/: DouApiService.java  JdApiService.java  OpenApiService.java  PddApiService.java  TaoApiService.java  TaoOrderShipBo.java  WeiApiService.java
api/oms-api/src/main/java/cn/qihangerp/oms/mapper/: ErpEchoConfigMapper.java  ErpEchoLogMapper.java  SysTaskLogsMapper.java  SysTaskMapper.java  SysUserMapper.java
api/oms-api/src/main/java/cn/qihangerp/oms/service/: ErpEchoConfigService.java  SysTaskLogsService.java  SysTaskService.java
api/oms-api/src/main/java/cn/qihangerp/oms/service/impl/: ErpEchoConfigServiceImpl.java  SysTaskLogsServiceImpl.java  SysTaskServiceImpl.java  SysUserServiceImpl.java
api/oms-api/src/main/java/cn/qihangerp/oms/task/: CronTaskLoader.java
api/oms-api/src/main/resources/: application.yml  bootstrap.yml  logback.xml
api/oms-api/src/main/resources/mapper/: ErpEchoConfigMapper.xml  ErpEchoLogMapper.xml
module/: pom.xml
module/goods/: pom.xml
module/goods/src/main/java/cn/qihangerp/module/goods/domain/: OGoods.java  OGoodsBrand.java  OGoodsCategory.java  OGoodsCategoryAttributeValue.java  OGoodsInventory.java  OGoodsInventoryBatch.java  OGoodsModel.java  OGoodsSku.java  OGoodsSupplier.java  OGoodsType.java
module/goods/src/main/java/cn/qihangerp/module/goods/mapper/: OGoodsInventoryBatchMapper.java  OGoodsInventoryMapper.java  OGoodsMapper.java  OGoodsModelMapper.java  OGoodsSkuMapper.java  OGoodsSupplierMapper.java  OGoodsTypeMapper.java
module/goods/src/main/java/cn/qihangerp/module/goods/service/: OGoodsInventoryBatchService.java  OGoodsInventoryService.java  OGoodsModelService.java  OGoodsService.java  OGoodsSkuService.java  OGoodsSupplierService.java  OGoodsTypeService.java
module/goods/src/main/resources/mapper/: OGoodsInventoryBatchMapper.xml  OGoodsInventoryMapper.xml  OGoodsMapper.xml  OGoodsModelMapper.xml  OGoodsSkuMapper.xml  OGoodsSupplierMapper.xml  OGoodsTypeMapper.xml
module/mall/: pom.xml
module/mall/src/main/java/cn/qihangerp/module/mall/domain/: MallBanner.java  (+11 more)
module/mall/src/main/resources/mapper/: MallBannerMapper.xml  MallGoodsAttachmentMapper.xml  MallGoodsAttributeMapper.xml  MallGoodsDetailMapper.xml  MallGoodsMapper.xml  MallGoodsSkuMapper.xml  MallNavMapper.xml  MallRecCategoryMapper.xml  MallRecGoodsMapper.xml  MallShopMapper.xml  MallUploadFileMapper.xml  MallUserMapper.xml
module/mts/: pom.xml
module/mts/src/main/java/cn/qihangerp/module/mts/: App.java
module/mts/src/main/resources/mapper/: MtsGoodsSourceAcceptMapper.xml  MtsGoodsSourceMapper.xml  MtsGoodsSourceOrderMapper.xml
module/order/: pom.xml
module/order/src/main/resources/mapper/: OOrderItemMapper.xml  OOrderMapper.xml  ORefundAfterSaleMapper.xml  OShipWaybillMapper.xml  OShipmentMapper.xml  OSupplierRefundMapper.xml  OSupplierShipOrderItemMapper.xml  OSupplierShipOrderMapper.xml
module/sys/src/main/java/cn/qihangerp/module/domain/: SysDept.java  SysDictType.java  SysMenu.java  SysRole.java  SysSupplierMenu.java  SysTask.java  SysTaskLogs.java  SysUser.java
module/sys/src/main/java/cn/qihangerp/module/mapper/: SysRoleMapper.java  SysSupplierMenuMapper.java  SysUserMapper.java
module/sys/src/main/java/cn/qihangerp/module/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java  SysPermissionService.java  SysSupplierMenuService.java
module/sys/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
module/user/: pom.xml
module/user/src/main/resources/mapper/: MallUserAuthnMapper.xml  MallUserMapper.xml
(+488 files in other folders)
