<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp</groupId>
        <artifactId>qihang-mall</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>cn.qihangerp.module</groupId>
    <artifactId>module</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>module</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>sys</module>
        <module>order</module>
        <module>goods</module>
        <module>mall</module>
        <module>mts</module>
        <module>user</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
